{
  "name": "brad-os",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run emulators",
    "build": "npm run build -w @brad-os/functions",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=json-summary --coverage.reportsDirectory=packages/functions/coverage",
    "deploy:functions": "npm run build && firebase deploy --only functions",
    "deploy:functions:dev": "npm run build && firebase deploy --only functions:devHealth,functions:devExercises,functions:devPlans,functions:devMesocycles,functions:devWorkouts,functions:devWorkoutSets,functions:devStretchSessions,functions:devMeditationSessions,functions:devCalendar,functions:devBarcodes",
    "deploy:functions:prod": "npm run build && firebase deploy --only functions:prodHealth,functions:prodExercises,functions:prodPlans,functions:prodMesocycles,functions:prodWorkouts,functions:prodWorkoutSets,functions:prodStretchSessions,functions:prodMeditationSessions,functions:prodCalendar,functions:prodBarcodes",
    "deploy:hosting": "firebase deploy --only hosting",
    "emulators": "npm run build && firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data",
    "emulators:fresh": "npm run build && firebase emulators:start",
    "emulators:seed": "npm run build && firebase emulators:start --import=./seed-data",
    "test:integration": "vitest run --config vitest.integration.config.ts --no-file-parallelism",
    "test:integration:watch": "vitest --config vitest.integration.config.ts --no-file-parallelism",
    "seed:generate": "npx tsx scripts/generate-seed-data.ts",
    "lint:architecture": "tsx scripts/lint-architecture.ts",
    "update:quality-grades": "tsx scripts/update-quality-grades.ts",
    "postinstall": "git config core.hooksPath hooks"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "supertest": "^7.2.2",
    "tree-sitter-wasms": "^0.1.13",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0",
    "web-tree-sitter": "^0.25.10"
  }
}
